body {
    text-align: center; 
  }
  .container {
    text-align: center; 
    display: inline-block;
  }
  #about {
    font-size: 35px;
    margin-top: 30px;
    margin-bottom: 35px;
    animation: slide-down 1s ease-in-out;
    color: rgb(12, 40, 84);;
    font-family: 'Roboto', sans-serif;

  }
  #left {
    width: 50%;
    text-align: justify;
    float: left;
    font-size: 17px;
    align-items: center;
    justify-content: center;
    margin-top: 3% ;
    animation: slide-in 1s ease-in-out;
    font-family: 'Roboto Slab', serif;
  }

  @keyframes slide-in {
    0% {
        transform: translateX(-100%);
        opacity: 0; 
    }
    100% {
        transform: translateX(0); 
        opacity: 1; 
    }
}

@keyframes slide-down {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1; 
    }
}

  #right {
    width: 50%;
    float: left;
    animation: slide-right 1s ease-in-out;
  }

  @keyframes slide-right {
    0% {
        transform: translateX(100%); 
        opacity: 0; 
    }
    100% {
        transform: translateX(0); 
        opacity: 1;
    }
}

  #image {
    max-width: 50%;
    height: auto;
    border-radius: 10%;
  }

  #image:hover {
    transform: scale(1.2);
    transition: transform 0.4s ease-in-out;
  }

  .section2{
    clear: both;
    margin-top: 270px;
  }

  .section2 .email img {
    color: #afb6c7;
    width: 24px;
    height: 24px;
  }

  .section2 .phone img {
    color: #afb6c7;
    width: 24px;
    height: 24px;
  }

  .section2 {
    display: flex;
    justify-content: center; 
    align-items: center;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  a:hover{
    transform: scale(1.4);
  }

  a p:hover {
    transform: scale(1.1);
    border-bottom: 1px solid #222222;
  }

  .email, .phone {
    text-align: center; 
    margin: 10px;
  }

  .emailText {
    margin-top: 3px;
  }

  .phoneText {
    margin-top: 3px;
  }

  /* social media */
  .icons {
    display: flex;
    margin-top: -16px;
    gap: 30px;
    cursor: pointer;
    display: flex;
    justify-content: center; 
    align-items: center; 
  }

  .icons img {
    color: #afb6c7;
    width: 23px;
    height: 23px;
  }

  .icons img:hover  {
    color: #fff;
  }

  .icons a {
    margin: 10px; 
  }
  /* social media end */

/* education */
.education-section {
    text-align: center;
    padding: 20px;
    color: rgb(12, 40, 84); 
}

.section-title {
    margin-bottom: -30px;
    padding: 10px;
}

.education-details {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.education {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin: 10px;
    text-align: center;
}

.university {
    font-size: 24px;
    font-weight: bold;
    color: rgb(222, 137, 17); 
}

.program {
    font-size: 18px;
    color: #4e4e4e;
}

.date {
    font-size: 16px;
    color: #888;
}

/* volunteer */
.volunteam {
    width: 50%;
    text-align: center;
    justify-content: center; 
    align-items: center; 
}

.section3 {
    display: flex;
    justify-content: center; 
    align-items: center; 
  }
  .volunteam {
    text-align: left; 
    margin: 20px; 
  }

   .volunteam h5 {
    margin-top: -10px;
    color: #626161;
  }

  .volunteam p {
    font-size: 15px;
    font-family: 'Roboto Slab', serif;
  }
  .volunteerTitle {
    background: url(../../assets/volunteam.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 100%;
    padding:50px 10px;
  }

  /* skills */
.skills {
    margin-top: 20px;
    background-color: rgb(20, 20, 20);
    border-radius: 50px;
}

  .container__progressbars {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-width: 270px;
    width: 100%;
    min-height: 100%;
}
.progressbar {
    position: relative;
    width: 170px;
    height: 170px;
    margin: 1em;
    transform: rotate(-90deg);
}
.progressbar__svg {
    position: relative;
    width: 100%;
    height: 100%;
}
.progressbar__svg-circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 10;
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    stroke: #fff;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}
.shadow-html {
    filter: drop-shadow(0 0 2px rgb(150, 43, 43));
}
.shadow-css {
    filter: drop-shadow(0 0 2px #3bf);
}
.shadow-js {
    filter: drop-shadow(0 0 2px #ff3);
}
.shadow-bt {
    filter: drop-shadow(0 0 2px #37f);
}
.shadow-php {
    filter: drop-shadow(0 0 2px #2f3);
}
.shadow-mysql {
    filter: drop-shadow(0 0 2px #3ff);
}
.shadow-angular {
    filter: drop-shadow(0 0 2px #f33);
}
.shadow-vue {
    filter: drop-shadow(0 0 2px #3f8);
}
.circle-html {
    animation: anim_circle-html 1s ease-in-out forwards;
}
.circle-css {
    animation: anim_circle-css 1s ease-in-out forwards;
}
.circle-js {
    animation: anim_circle-js 1s ease-in-out forwards;
}
.circle-bt {
    animation: anim_circle-bt 1s ease-in-out forwards;
}
.circle-php {
    animation: anim_circle-php 1s ease-in-out forwards;
}
.circle-mysql {
    animation: anim_circle-mysql 1s ease-in-out forwards;
}
.circle-angular {
    animation: anim_circle-angular 1s ease-in-out forwards;
}
.circle-vue {
    animation: anim_circle-vue 1s ease-in-out forwards;
}
.progressbar__text {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0.25em 0.5em;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 0.25em;
    transform: translate(-50%, -50%) rotate(90deg);
}
@keyframes anim_circle-html {
    to {
        stroke-dashoffset: 98;
   }
}
@keyframes anim_circle-css {
    to {
        stroke-dashoffset: 150;
   }
}

@keyframes anim_circle-js {
    to {
        stroke-dashoffset: 220;
   }
}
@keyframes anim_circle-bt {
    to {
        stroke-dashoffset: 97;
   }
}
@keyframes anim_circle-php {
    to {
        stroke-dashoffset: 308;
   }
}
@keyframes anim_circle-mysql {
    to {
        stroke-dashoffset: 250;
   }
}
@keyframes anim_circle-angular {
    to {
        stroke-dashoffset: 418;
   }
}
@keyframes anim_circle-vue {
    to {
        stroke-dashoffset: 431.2;
   }
}


/* project */
.projects {
    display: flex;
      justify-content: center;
      gap: 20px; 
}

.project1 {
    float: left;
}

.project2 {
    float: left;
}

.card {
    position: relative;
    width: 350px;
    height: 250px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card img {
    width: 65px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }

  /* responsive */
@media (max-width: 768px) {
    #left {
      width: 100%;
      text-align: center;
      margin: 0;
    }
    #right {
      width: 100%; 
      text-align: center;
      margin: 20px 0;
    }
    .section2 {
      margin-top: 20px;
    }
    .section2 .email, .section2 .phone {
      margin: 10px 0; 
    }
    .container__progressbars {
      flex-direction: column; 
      align-items: center;
    }
    .projects {
      flex-direction: column; 
    }
    .card {
      width: 100%;
    }

    .section3 {
        display: flex;
        flex-direction: column;
        align-items: center; 
        text-align: center;
        margin-top: 40px;
      }
      
      .volunteerTitle {
        background: url(https://picsum.photos/400/200);
        height: 100%;
        padding: 50px 10px;
        background-color: rgba(0, 0, 0, 0.514);
        margin-bottom: 20px; 
        font-family: 'Roboto', sans-serif;

      }
  }

  .cv-button {
    text-align: center;
    margin-top: 35px;
    margin-bottom: -5px;
}

.cv-button a {
    display: inline-block;
    background-color: rgb(179, 104, 0);
    color: #fff; 
    padding: 10px 20px; 
    text-decoration: none; 
    border-radius: 5px; 
    font-weight: bold;
    transition: background-color 0.3s; 
}

.cv-button a:hover {
    background-color: rgb(114, 70, 9);
}